appname = beego-server
httpport = 8080
runmode = dev
copyrequestbody = true
sessionon = true

## mysql
mysql_user = "weekly"
mysql_pass = "13579"
mysql_urls = weekly-mysql
mysql_port = 3306
mysql_db   = "weekly_db"

salt = "13579246810"
