appname = beego-server
httpport = 8080
runmode = dev
copyrequestbody = true
sessionon = true

## mysql
mysql_user = "root"
mysql_pass = "246810"
mysql_urls = weekly-mysql
mysql_port = 3306
mysql_db   = "weekly_db"

## orm debug
orm_debug = true

## password crypt salt
salt = "13579246810"
