.table {
  table-layout: fixed;

  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      height: 36px;
      text-align: center;
    }
  }
}

.smallTable {
  table-layout: fixed;

  :global {
    .ant-table-column-title {
      font-size: 12px;
    }

    .ant-table-thead {
      font-size: 12px;
    }

    .ant-table-thead > tr > th {
      padding: 2px 2px !important;
      word-break: break-all;
    }

    .ant-table-tbody > tr > td {
      font-size: 14px;
      word-break: break-all;
    }

    .antd-pro-pages-admin-table-list-smallTable .ant-table-column-title {
      font-size: 12px;
    }
  }
}
